PORT = 4900
MONGO_URI= mongodb://127.0.0.1:27017/family-vault
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = isiakaajibade581@gmail.com
SMTP_PASSWORD = vaivvyqoymkmucmk
CLIENT_URL = http://localhost:4900/api
PRIVATE_KEY = asref4uubcmkohd7cg7giobdcyf7w9jfnjvccpj
NODE_ENV= Development